@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,600&display=swap');

/* ============================================
   RESET & BASE
   ============================================ */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #F2EBE4;
    color: #4A3E3D;
    font-family: 'Nunito', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
}

/* ============================================
   BACKGROUND COZY — BLOBS AQUARELADOS SUAVES
   Substitui o efeito cósmico por blobs pastéis
   que flutuam lentamente no fundo creme.
   ============================================ */
.cosmic-bg {
    position: fixed;
    inset: 0;
    pointer-events: none;
    overflow: hidden;
    z-index: 0;
    background:
        radial-gradient(ellipse at 15% 15%, rgba(230, 185, 145, 0.28) 0%, transparent 52%),
        radial-gradient(ellipse at 85% 75%, rgba(195, 175, 230, 0.22) 0%, transparent 52%),
        radial-gradient(ellipse at 50% 90%, rgba(155, 200, 180, 0.18) 0%, transparent 55%),
        linear-gradient(160deg, #F5EDE5 0%, #EDE2D8 45%, #F0E7DC 100%);
    animation: none;
}

/* Blobs aquarelados suaves */
.nebula-layer {
    position: absolute;
    border-radius: 50%;
    filter: blur(90px);
    opacity: 0.5;
}

.nebula-1 {
    width: 640px;
    height: 640px;
    background: radial-gradient(circle, rgba(212, 163, 115, 0.38) 0%, rgba(230, 185, 145, 0.12) 42%, transparent 70%);
    top: -18%;
    left: -8%;
    animation: cozyFloat 22s ease-in-out infinite;
}

.nebula-2 {
    width: 520px;
    height: 520px;
    background: radial-gradient(circle, rgba(175, 155, 215, 0.32) 0%, rgba(200, 180, 230, 0.1) 42%, transparent 70%);
    bottom: -12%;
    right: -6%;
    animation: cozyFloat 27s ease-in-out infinite reverse;
}

.nebula-3 {
    width: 370px;
    height: 370px;
    background: radial-gradient(circle, rgba(135, 180, 160, 0.3) 0%, rgba(160, 200, 180, 0.08) 42%, transparent 70%);
    top: 38%;
    right: 18%;
    animation: cozyFloat 19s ease-in-out infinite 3s;
}

.nebula-4 {
    width: 310px;
    height: 310px;
    background: radial-gradient(circle, rgba(230, 155, 155, 0.22) 0%, rgba(240, 175, 175, 0.07) 42%, transparent 70%);
    bottom: 22%;
    left: 12%;
    animation: cozyFloat 24s ease-in-out infinite 6s;
}

/* Auroras e partículas ocultas no tema cozy */
.aurora,
.aurora-1,
.aurora-2,
.aurora-3 {
    display: none;
}

.particle-field,
.stars-field {
    display: none;
}

/* ============================================
   JANELA PRINCIPAL
   ============================================ */
.vault-window {
    position: relative;
    z-index: 1;
    max-width: 1260px;
    margin: 36px auto;
    padding: 0 16px;
}

/* ---- BARRA DE TÍTULO ---- */
.title-bar {
    background: #FDFAF7;
    border: 1px solid rgba(74, 62, 61, 0.1);
    border-bottom: 1px solid rgba(212, 163, 115, 0.22);
    border-radius: 24px 24px 0 0;
    padding: 14px 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 2px 10px rgba(74, 62, 61, 0.05);
}

.window-controls {
    display: flex;
    gap: 7px;
}

.window-controls .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    opacity: 0.75;
    transition: opacity 0.2s;
}

.window-controls .dot:hover {
    opacity: 1;
}

/* Cores dos dots: pastel suave mas ainda reconhecível */
.dot.red    { background: #EFA8A8; }
.dot.yellow { background: #F5D28A; }
.dot.green  { background: #A7D5B2; }

.title-text {
    flex: 1;
    text-align: center;
    font-size: 12px;
    letter-spacing: 0.14em;
    color: rgba(74, 62, 61, 0.32);
    font-weight: 500;
}

.title-text .brand {
    font-size: 13px;
    letter-spacing: 0.22em;
    color: #C4856A;
    font-weight: 800;
    margin: 0 12px;
    text-shadow: none;
    animation: none;
}

.global-stats {
    display: flex;
    gap: 16px;
    font-size: 12px;
    color: rgba(74, 62, 61, 0.38);
    font-weight: 600;
}

/* Cores de destaque reatribuídas ao tema cozy */
.purple-text  { color: #9B8FD0 !important; }
.cyan-text    { color: #69A88E !important; }
.cinema-text  { color: #D4956A !important; }

/* ============================================
   CORPO E SIDEBAR
   ============================================ */
.window-body {
    display: flex;
    background: #FDFAF7;
    border: 1px solid rgba(74, 62, 61, 0.09);
    border-top: none;
    border-radius: 0 0 24px 24px;
    min-height: 80vh;
    box-shadow:
        0 8px 32px rgba(74, 62, 61, 0.07),
        0 2px 8px  rgba(74, 62, 61, 0.04);
}

.sidebar {
    width: 192px;
    flex-shrink: 0;
    background: #EDE3DA;
    border-right: 1px solid rgba(74, 62, 61, 0.08);
    border-radius: 0 0 0 24px;
    padding: 28px 16px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.section-title {
    margin: 0 0 14px 8px;
    font-size: 9px;
    letter-spacing: 0.2em;
    color: rgba(74, 62, 61, 0.38);
    text-transform: uppercase;
    font-weight: 800;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    text-align: left;
    width: 100%;
    background: transparent;
    color: rgba(74, 62, 61, 0.5);
    font-family: inherit;
    transition: background 0.22s ease, color 0.22s ease, box-shadow 0.22s ease;
    position: relative;
    overflow: hidden;
}

/* Remove o indicador lateral da versão escura */
.nav-btn::before {
    display: none;
}

.nav-btn:hover {
    background: rgba(212, 163, 115, 0.16);
    color: #7A5A44;
}

.nav-btn.active {
    background: #D4A373;
    color: #FFFBF7;
    box-shadow: 0 4px 14px rgba(212, 163, 115, 0.38);
}

/* Ícone: sem brilho pulsante */
.nav-btn .icon {
    font-size: 16px;
    transition: none;
    flex-shrink: 0;
}

.nav-btn.active .icon {
    filter: none;
    animation: none;
}

.nav-text {
    display: flex;
    flex-direction: column;
}

.nav-text .label {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.01em;
}

.nav-text .count {
    font-size: 10px;
    color: rgba(74, 62, 61, 0.35);
    margin-top: 1px;
    font-weight: 500;
}

.nav-btn.active .nav-text .count {
    color: rgba(255, 251, 247, 0.65);
}

/* ---- CAIXA DE PROGRESSO ---- */
.progresso-box {
    margin-top: auto;
    padding: 16px 14px;
    border-radius: 20px;
    background: rgba(255, 251, 247, 0.72);
    border: 1px solid rgba(212, 163, 115, 0.18);
}

.box-title {
    margin: 0 0 10px;
    font-size: 9px;
    color: rgba(74, 62, 61, 0.38);
    letter-spacing: 0.16em;
    font-weight: 800;
    text-transform: uppercase;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 5px;
    color: #6B5A58;
    font-weight: 600;
}

/* ============================================
   ÁREA DE CONTEÚDO
   ============================================ */
.content-area {
    flex: 1;
    padding: 30px 30px 40px;
}

.content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 28px;
}

.content-header h1 {
    margin: 0;
    font-size: 22px;
    font-weight: 800;
    color: #4A3E3D;
    letter-spacing: 0.04em;
}

.subtitle {
    margin: 4px 0 0;
    font-size: 13px;
    color: rgba(74, 62, 61, 0.42);
    font-family: 'Nunito', sans-serif;
    font-style: italic;
    font-weight: 400;
}

/* ---- BOTÃO NOVA OBRA ---- */
.add-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 11px 24px;
    border-radius: 50px;
    border: none;
    background: #D4A373;
    color: #FFFBF7;
    cursor: pointer;
    font-family: inherit;
    font-size: 13px;
    font-weight: 800;
    letter-spacing: 0.04em;
    box-shadow: 0 4px 16px rgba(212, 163, 115, 0.35);
    transition: background 0.22s, box-shadow 0.22s, transform 0.18s;
}

.add-btn:hover {
    background: #C49362;
    box-shadow: 0 6px 22px rgba(212, 163, 115, 0.48);
    transform: translateY(-2px);
}

.add-btn:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(212, 163, 115, 0.3);
}

/* ============================================
   GRADE DE MÍDIA
   ============================================ */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    transition: opacity 0.2s ease, transform 0.2s ease;
}

/* ============================================
   CARD INDIVIDUAL
   ============================================ */
.media-card {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    background: #FFFBF7;
    border: 1px solid rgba(74, 62, 61, 0.07);
    box-shadow:
        0 2px 10px rgba(74, 62, 61, 0.06),
        0 1px 3px  rgba(74, 62, 61, 0.04);
    min-height: 320px;
    opacity: 0;
    transform: translateY(20px) scale(0.96);
    animation: cardReveal 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    transition: all 0.28s ease;
}

.media-card:hover {
    border-color: rgba(212, 163, 115, 0.38);
    box-shadow:
        0 10px 36px rgba(212, 163, 115, 0.16),
        0 4px 12px rgba(74, 62, 61, 0.08);
    transform: translateY(-5px) scale(1.015);
}

/* ---- IMAGEM DE CAPA ---- */
.cover-wrapper {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.cover-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.45s ease;
}

.media-card:hover .cover-wrapper img {
    transform: scale(1.07);
}

/* Máscara da capa: suave, não escura */
.cover-mask {
    position: absolute;
    inset: 0;
    background: linear-gradient(
        to bottom,
        transparent 45%,
        rgba(253, 250, 247, 0.92) 100%
    );
}

/* ---- BADGE DE TIPO ---- */
.media-type-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 10px;
    padding: 4px 10px;
    border-radius: 50px;
    background: rgba(253, 250, 247, 0.88);
    color: #8C7B78;
    border: 1px solid rgba(74, 62, 61, 0.1);
    letter-spacing: 0.05em;
    font-weight: 700;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

/* ---- INFORMAÇÕES DO CARD ---- */
.card-info {
    padding: 14px 16px 16px;
}

.card-info h3 {
    margin: 0 0 3px;
    font-size: 15px;
    font-weight: 800;
    color: #4A3E3D;
    line-height: 1.3;
}

.card-info .genre {
    margin: 0 0 8px;
    font-size: 11px;
    color: #C4856A;
    letter-spacing: 0.04em;
    font-weight: 700;
}

.card-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* ============================================
   TAGS DE STATUS
   ============================================ */
.status-tag {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
    border-radius: 50px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.03em;
    transition: all 0.3s ease;
}

.status-tag .dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    flex-shrink: 0;
}

.status-tag.status-pulse {
    animation: statusPulse 0.6s ease-out;
}

/* ============================================
   RESENHA NO HOVER
   ============================================ */
.card-review-box {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: all 0.38s ease;
    border-top: 1px solid transparent;
    padding-top: 0;
}

.media-card:hover .card-review-box {
    max-height: 80px;
    opacity: 1;
    border-top: 1px solid rgba(74, 62, 61, 0.08);
    padding-top: 10px;
}

.card-review-box p {
    margin: 0;
    font-size: 12px;
    color: #8C7B78;
    line-height: 1.65;
    font-style: italic;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
}

/* ============================================
   INTERFACE DE ESTRELAS
   ============================================ */
.stars-display, .stars-picker {
    display: flex;
    gap: 3px;
}

.star-icon {
    font-size: 14px;
    transition: all 0.18s;
    color: rgba(74, 62, 61, 0.18);
    cursor: default;
}

.star-icon.filled {
    color: #E8A87C;
    text-shadow: none;
}

.stars-picker .star-icon {
    cursor: pointer;
}

.stars-picker .star-icon:hover {
    transform: scale(1.22);
    color: #D4956A;
}

.stars-picker .star-icon:focus {
    outline: 2px solid rgba(212, 163, 115, 0.55);
    outline-offset: 2px;
    border-radius: 2px;
}

/* ============================================
   TOAST NOTIFICATIONS
   ============================================ */
#toast-container {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none;
}

.toast {
    pointer-events: auto;
    padding: 12px 20px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.02em;
    border: 1px solid;
    animation: toastIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    max-width: 320px;
    box-shadow: 0 6px 24px rgba(74, 62, 61, 0.12);
}

.toast-success {
    background: #EEF6F2;
    color: #5A9578;
    border-color: rgba(135, 180, 160, 0.45);
}

.toast-error {
    background: #FDF0F0;
    color: #B86C6C;
    border-color: rgba(196, 122, 122, 0.4);
}

.toast-info {
    background: #F3F1FB;
    color: #7B70BE;
    border-color: rgba(155, 143, 208, 0.4);
}

/* ============================================
   MODAIS
   ============================================ */
.modal-overlay {
    position: fixed;
    inset: 0;
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(74, 62, 61, 0.32);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    opacity: 0;
    transition: opacity 0.28s ease;
}

.modal-overlay.open {
    display: flex;
    opacity: 1;
}

.modal-card {
    width: min(520px, 92vw);
    border-radius: 24px;
    background: #FDFAF7;
    padding: 32px;
    transform: scale(0.92) translateY(20px);
    transition: transform 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 24px 64px rgba(74, 62, 61, 0.16);
}

.modal-overlay.open .modal-card {
    transform: scale(1) translateY(0);
}

/* Bordas suaves nos modais */
.modal-card.border-purple {
    border: 1px solid rgba(155, 143, 208, 0.3);
}

.modal-card.border-cyan {
    border: 1px solid rgba(135, 180, 160, 0.3);
}

.modal-card.border-cinema {
    border: 1px solid rgba(212, 149, 106, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 800;
    color: #4A3E3D;
}

.modal-tag {
    margin: 0 0 3px;
    font-size: 10px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    font-weight: 800;
}

/* ---- GRUPOS DE FORMULÁRIO ---- */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 16px;
}

.form-group label {
    font-size: 10px;
    letter-spacing: 0.1em;
    color: rgba(74, 62, 61, 0.45);
    text-transform: uppercase;
    font-weight: 800;
}

.form-group input,
.form-group textarea,
.form-group select {
    background: #F5EDE7;
    border: 1px solid rgba(74, 62, 61, 0.1);
    border-radius: 14px;
    padding: 11px 16px;
    color: #4A3E3D;
    font-size: 14px;
    font-family: inherit;
    font-weight: 500;
    outline: none;
    width: 100%;
    transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: rgba(212, 163, 115, 0.55);
    box-shadow: 0 0 0 3px rgba(212, 163, 115, 0.12);
    background: #FFFBF7;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(74, 62, 61, 0.28);
    font-weight: 400;
}

/* Dropdown: cor do texto das options */
.form-group select option {
    background: #FDFAF7;
    color: #4A3E3D;
}

/* ============================================
   BOTÕES
   ============================================ */
button {
    font-family: inherit;
}

.close-icon {
    background: transparent;
    border: none;
    color: rgba(74, 62, 61, 0.32);
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    padding: 6px;
    border-radius: 50%;
    transition: background 0.18s, color 0.18s;
}

.close-icon:hover {
    color: rgba(74, 62, 61, 0.65);
    background: rgba(74, 62, 61, 0.07);
}

/* Botão primário — base */
.btn-primary {
    padding: 11px 26px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-weight: 800;
    font-size: 13px;
    letter-spacing: 0.04em;
    transition: background 0.2s, box-shadow 0.2s, transform 0.16s;
    font-family: inherit;
}

.btn-primary:hover {
    transform: translateY(-1px);
}

.btn-primary:active {
    transform: translateY(0);
}

/* Botão roxo (modal editar) */
.btn-primary.bg-purple {
    background: #9B8FD0;
    color: #FFFBF7;
    box-shadow: 0 4px 14px rgba(155, 143, 208, 0.32);
}

.btn-primary.bg-purple:hover {
    background: #8A7EC0;
    box-shadow: 0 6px 20px rgba(155, 143, 208, 0.42);
}

/* Botão verde sálvia (modal adicionar) */
.btn-primary.bg-cyan {
    background: #87B4A0;
    color: #FFFBF7;
    box-shadow: 0 4px 14px rgba(135, 180, 160, 0.32);
}

.btn-primary.bg-cyan:hover {
    background: #74A38E;
    box-shadow: 0 6px 20px rgba(135, 180, 160, 0.42);
}

/* Botão terracota (filmes) */
.btn-primary.bg-cinema {
    background: #D4956A;
    color: #FFFBF7;
    box-shadow: 0 4px 14px rgba(212, 149, 106, 0.32);
}

.btn-primary.bg-cinema:hover {
    background: #C4856A;
    box-shadow: 0 6px 20px rgba(212, 149, 106, 0.42);
}

/* Botão secundário */
.btn-secondary {
    padding: 11px 22px;
    border-radius: 50px;
    border: 1px solid rgba(74, 62, 61, 0.14);
    background: transparent;
    color: rgba(74, 62, 61, 0.48);
    cursor: pointer;
    transition: background 0.18s, color 0.18s;
    font-weight: 700;
    font-size: 13px;
    font-family: inherit;
}

.btn-secondary:hover {
    background: rgba(74, 62, 61, 0.06);
    color: rgba(74, 62, 61, 0.78);
}

/* Botão de perigo (remover) */
.btn-danger {
    padding: 11px 18px;
    border-radius: 50px;
    border: 1px solid rgba(196, 122, 122, 0.28);
    background: rgba(196, 122, 122, 0.08);
    color: rgba(196, 122, 122, 0.85);
    cursor: pointer;
    transition: background 0.18s, color 0.18s, border-color 0.18s;
    font-weight: 700;
    font-size: 13px;
    font-family: inherit;
}

.btn-danger:hover {
    background: rgba(196, 122, 122, 0.15);
    color: #B86C6C;
    border-color: rgba(196, 122, 122, 0.48);
}

/* ---- SELETOR DE TIPO / STATUS ---- */
.type-selector-buttons,
.status-selector-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.type-selector-buttons .type-btn {
    flex: 1 1 calc(50% - 4px);
    min-width: 100px;
}

.type-btn,
.status-btn {
    padding: 9px 14px;
    border-radius: 50px;
    font-size: 12px;
    cursor: pointer;
    font-family: inherit;
    font-weight: 700;
    background: rgba(74, 62, 61, 0.05);
    border: 1px solid rgba(74, 62, 61, 0.1);
    color: rgba(74, 62, 61, 0.48);
    transition: background 0.18s, color 0.18s, border-color 0.18s, box-shadow 0.18s;
}

.type-btn:hover,
.status-btn:hover {
    background: rgba(74, 62, 61, 0.09);
    color: rgba(74, 62, 61, 0.75);
}

/* Tipo ativo: verde sálvia */
.type-btn.active {
    background: #87B4A0;
    color: #FFFBF7;
    border-color: rgba(135, 180, 160, 0.35);
    box-shadow: 0 3px 10px rgba(135, 180, 160, 0.28);
}

.status-btn.active {
    font-weight: 800;
}

/* ---- RODAPÉ DO MODAL ---- */
.modal-footer {
    display: flex;
    gap: 10px;
    margin-top: 26px;
    justify-content: space-between;
    align-items: center;
}

.modal-footer .footer-right {
    display: flex;
    gap: 10px;
}

/* ---- ESTADO VAZIO ---- */
.no-data {
    text-align: center;
    padding: 80px 20px;
    color: rgba(74, 62, 61, 0.28);
    grid-column: 1 / -1;
    font-weight: 600;
    font-size: 14px;
}

/* ============================================
   ANIMAÇÕES KEYFRAMES — VERSÃO COZY
   Apenas o essencial: reveal, float, toast, pulse
   ============================================ */

/* Blobs aquarelados de fundo */
@keyframes cozyFloat {
    0%,  100% { transform: translate(0,    0)    scale(1);    }
    25%        { transform: translate(18px,-14px) scale(1.03); }
    50%        { transform: translate(-12px,18px) scale(0.97); }
    75%        { transform: translate(14px, 12px) scale(1.01); }
}

/* Pulso suave nos status tags */
@keyframes statusPulse {
    0%   { box-shadow: none; }
    50%  { box-shadow: 0 0 10px currentColor; }
    100% { box-shadow: none; }
}

/* Entrada dos cards na grade */
@keyframes cardReveal {
    from { opacity: 0; transform: translateY(20px) scale(0.96); }
    to   { opacity: 1; transform: translateY(0)    scale(1);    }
}

/* Toast slide-in */
@keyframes toastIn {
    from { opacity: 0; transform: translateX(36px) scale(0.92); }
    to   { opacity: 1; transform: translateX(0)    scale(1);    }
}

/* Toast slide-out */
@keyframes toastOut {
    from { opacity: 1; transform: translateX(0)    scale(1);    }
    to   { opacity: 0; transform: translateX(36px) scale(0.92); }
}

/* ============================================
   RESPONSIVIDADE
   ============================================ */
@media (max-width: 768px) {
    .vault-window {
        margin: 14px auto;
        padding: 0 8px;
    }

    .window-body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid rgba(74, 62, 61, 0.08);
        border-radius: 0;
        padding: 16px;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
    }

    .nav-menu {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 6px;
    }

    .nav-btn {
        width: auto;
        flex: 1;
        min-width: 120px;
    }

    .progresso-box {
        margin-top: 0;
        width: 100%;
    }

    .content-area {
        padding: 16px;
    }

    .media-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 12px;
    }

    .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .title-text .brand {
        font-size: 12px;
        letter-spacing: 0.14em;
    }

    .global-stats {
        display: none;
    }
}

@media (max-width: 480px) {
    .media-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .modal-card {
        padding: 24px 16px;
    }

    .modal-footer {
        flex-direction: column;
    }

    .modal-footer .footer-right {
        justify-content: flex-end;
    }
}

/* ============================================
   REDUZIR MOVIMENTO (ACESSIBILIDADE)
   ============================================ */
@media (prefers-reduced-motion: reduce) {
    .nebula-layer,
    .media-card,
    .add-btn,
    .nav-btn {
        animation: none !important;
        transition: none !important;
    }

    .media-card {
        opacity: 1;
        transform: none;
    }

    .modal-overlay {
        transition: none;
    }

    .modal-card {
        transition: none;
        transform: none;
    }

    .toast {
        animation: none;
    }
}
